// Generated by LiveScript 1.4.0
(function(){
  var EmbedLogo;
  window.EmbedLogo = EmbedLogo = (function(){
    EmbedLogo.displayName = 'EmbedLogo';
    var prototype = EmbedLogo.prototype, constructor = EmbedLogo;
    function EmbedLogo(parentElement, options){
      this.parentElement = parentElement;
      this.options = options != null
        ? options
        : {};
      if (this.shouldBeDisplayed()) {
        this.display();
      }
    }
    prototype.display = function(){
      var dark, imgName, src, classNames, x$, element;
      dark = this.options.dark;
      imgName = dark ? 'cro-logo' : 'cro-logo-light';
      src = "/tools/cro-logo/" + imgName + ".svg";
      classNames = [];
      x$ = element = document.createElement('div');
      x$.id = "embedLogo";
      x$.innerHTML = "<a href='http://www.rozhlas.cz/zpravy/data/' target='_blank'><img src='" + src + "' alt='Vytvořil Český rozhlas' title='Vytvořil Český rozhlas'></a>";
      return this.parentElement.appendChild(element);
    };
    prototype.shouldBeDisplayed = function(){
      var url, sansProtocol, domain, alloweds, i$, len$, allowed;
      url = document.referrer;
      if (!url) {
        return true;
      }
      sansProtocol = url.split("//")[1];
      domain = sansProtocol.split("/")[0];
      alloweds = ['interaktivni.rozhlas.cz', 'rozhlas.cz'];
      for (i$ = 0, len$ = alloweds.length; i$ < len$; ++i$) {
        allowed = alloweds[i$];
        if (allowed === domain.substr(-1 * allowed.length)) {
          return false;
        }
      }
      return true;
    };
    return EmbedLogo;
  }());
}).call(this);